<?xml version="1.0" ?>
<WebEditorProject>
    <!---->
    <ProjectInformation>
        <ProjectName>thirdplace site</ProjectName>
        <ProjectVersion>2.0</ProjectVersion>
        <ServerInfo ServerID="-1"></ServerInfo>
        <S-DriveURL></S-DriveURL>
    </ProjectInformation>
    <!---->
    <ProjectTreeFirstLevel>
        <Node Type="2" LinkName="">./images/</Node>
        <Node Type="2" LinkName="">./js/</Node>
        <Node Type="2" LinkName="">./css/</Node>
        <Node Type="5" LinkName="">./background.html</Node>
        <Node Type="5" LinkName="">./index.html</Node>
        <Node Type="5" LinkName="">./README.md</Node>
    </ProjectTreeFirstLevel>
    <!---->
    <ShowedFiles>
        <ShowedFileEditor1 FirstVisibleLine="24" CursorPosition="1386">./index.html</ShowedFileEditor1>
        <ShowedFileEditor2 FirstVisibleLine="11" CursorPosition="691">./css/style.css</ShowedFileEditor2>
    </ShowedFiles>
    <!---->
</WebEditorProject>
